.gridContainer {
    display: flex;
    flex-wrap: wrap;
}

.alphaCard {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    border: 1px solid #dfe3e8;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
}

.layoutSection {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.featureList{
    flex: 1 0 100%;
}

.title{
    font-weight: bold;
    font-size: 1.5rem;
}

.pricingDataStyle{
    font-weight: bolder;
    font-size: 1.5rem;
    text-align: center;
}

.pricingLabel{
    font-weight: normal;
    text-align: center;
    font-size: 0.8rem;
}